<html>
    <head>
        <script src="https://kit.fontawesome.com/30da2a82d6.js" crossorigin="anonymous"></script>
        <title>Jack KB's Website </title>
        <link rel="stylesheet" href="/assets/css/main.css">
    </head>
    <body>
        <h1 class="outset"> Welcome to my wesbite! xx <i class="fa-solid fa-heart"></i> </h1>
        <p class="dotted">Hello everyone welcome to my wesbite, i hope you enjoy</p>
        <img src="/assets/images/family-guy-peter-griffin.gif" >
        <p>pls visit <a href="https://dipling.uk">o macs website</a> as he helped me with this! </p>
    </body>
</html>